#BlueJ package file
dependency1.from=AppEuromilhoes
dependency1.to=SortNumeros
dependency1.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=1528
editor.fx.0.y=-7
objectbench.height=89
objectbench.width=784
package.divider.horizontal=0.6
package.divider.vertical=0.8315911730545876
package.editor.height=469
package.editor.width=661
package.editor.x=1695
package.editor.y=154
package.frame.height=673
package.frame.width=822
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppEuromilhoes
target1.showInterface=false
target1.type=ClassTarget
target1.width=130
target1.x=80
target1.y=20
target2.height=70
target2.name=SortNumeros
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=220
target2.y=160
