<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.RecuperarPassword">
    <ImageView
        android:id="@+id/mariaSalgadaLogotipoRegistro"
        android:layout_width="wrap_content"
        android:layout_height="95dp"
        android:layout_marginTop="110sp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/logomariasalgada" />

    <LinearLayout
        android:id="@+id/linear_global"
        android:layout_width="370dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_below="@+id/mariaSalgadaLogotipoRegistro"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/cardView_global"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#E7A10B"
            app:cardCornerRadius="16dp">

            <TextView
                android:id="@+id/textViewRecuperar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Recuperar Password"
                android:textColor="@color/white"
                android:textSize="30sp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                />

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView_email"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="70sp"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="10dp">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edit_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Insira seu email"
                    android:textAlignment="center"
                    />
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/button_recuperar_password"
                android:layout_width="340dp"
                android:layout_height="wrap_content"
                android:text="Recuperar"
                android:layout_below="@+id/cardView_password"
                android:layout_marginTop="140sp"
                android:layout_marginBottom="20dp"
                android:layout_gravity="center_horizontal"
                android:backgroundTint="#B57C00"
                android:textStyle="bold"
                android:textSize="25sp"
                />
        </androidx.cardview.widget.CardView>
    </LinearLayout>

</RelativeLayout>