<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.MainActivity"
    android:background="#E7A10B">

    <ImageView
        android:id="@+id/logoMariaSalgada"
        android:layout_width="301dp"
        android:layout_height="134dp"
        android:layout_centerInParent="true"
        android:src="@drawable/logomariasalgada" />

</RelativeLayout>