#BlueJ package file
dependency1.from=AppGestao
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=604
editor.fx.0.width=812
editor.fx.0.x=1867
editor.fx.0.y=38
objectbench.height=92
objectbench.width=759
package.divider.horizontal=0.6
package.divider.vertical=0.8001345895020189
package.editor.height=388
package.editor.width=636
package.editor.x=2025
package.editor.y=52
package.frame.height=594
package.frame.width=798
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
target2.height=70
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=200
target2.y=110
