#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=484
editor.fx.0.y=47
objectbench.height=102
objectbench.width=741
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=621
package.editor.x=760
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Teste2
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=336
target1.y=420
target2.height=70
target2.name=NumerosAleatorios
target2.showInterface=false
target2.type=ClassTarget
target2.width=150
target2.x=210
target2.y=10
target3.height=70
target3.name=ExemplosFor
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=80
target3.y=10
target4.height=70
target4.name=Teste
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=234
target4.y=256
