<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.ListaDeComprasETarefas.FullscreenContainer"
    tools:context=".ListaCompras"
    >

    <LinearLayout
        android:id="@+id/linear_titulo"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="#FFEB00"
        android:padding="10dp"
        >
        <!--android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"-->


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lista de Compras"
            android:fontFamily="casual"
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/black"
            />

        <ImageView
            android:id="@+id/img_carrinho"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/shopping_cart"
            android:layout_marginLeft="5dp"
            />

    </LinearLayout>



    <LinearLayout
        android:id="@+id/linear_produtos_global"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="75dp"
        >

        <LinearLayout
            android:id="@+id/linear_adicionar_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB00"
            >

            <EditText
                android:id="@+id/editText_inserir_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Novo Produto"
                android:inputType="text"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />

            <ImageView
                android:id="@+id/imageView_add_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/add_shopping"
                android:layout_gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linear_remover_produto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="#FFEB00"
            android:layout_marginTop="10dp"            >

            <EditText
                android:id="@+id/editText_remover_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:gravity="center"
                android:hint="Remover Produto"
                android:inputType="text"
                android:background="#FFFFFF"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                />

            <ImageView
                android:id="@+id/imageView_remover_produto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:src="@drawable/remove_shopping"
                android:layout_gravity="center"/>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear_lista_compras"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        >

        <ListView
            android:id="@+id/listView_lista_compras"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            />

    </LinearLayout>

    <Button
        android:id="@+id/button_voltar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Voltar"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />





</RelativeLayout>