<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Base.Theme.ListaDeComprasETarefas" parent="Theme.Material3.DayNight.NoActionBar">
        <!-- Customize your light theme here. -->
        <!-- <item name="colorPrimary">@color/my_light_primary</item> -->
    </style>

    <style name="Theme.ListaDeComprasETarefas" parent="Base.Theme.ListaDeComprasETarefas" />

    <style name="Theme.ListaDeComprasETarefas.Fullscreen" parent="Theme.ListaDeComprasETarefas">
        <item name="android:actionBarStyle">
            @style/Widget.Theme.ListaDeComprasETarefas.ActionBar.Fullscreen
        </item>
        <item name="android:windowActionBarOverlay">true</item>
        <item name="android:windowBackground">@null</item>
    </style>

    <style name="ThemeOverlay.ListaDeComprasETarefas.FullscreenContainer" parent="">
        <item name="fullscreenBackgroundColor">@color/light_blue_600</item>
        <item name="fullscreenTextColor">@color/light_blue_A200</item>
    </style>
</resources>