<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prova</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./style/style.css" />

    <script src="js/main.js" defer></script>
  </head>
  
  <body>
      <div class="ContainerLight d-flex flex-column justify-content-center ">
        <h4 class="d-flex justify-content-center title">Lista de Exercícios</h4>
        <div class="d-flex justify-content-center align-items-center ">
          <button class="btnExercise" onclick="Exercicio1()">Exercício 1</button>
          <button class="btnExercise" onclick="Exercicio2()">Exercício 2</button>
        </div>   
        <div class="d-flex justify-content-center align-items-center">
          <button class="btnExercise" onclick="Exercicio3()">Exercício 3</button>
          <button class="btnExercise" onclick="Multiply(2, 3)">Exercício 4</button>
        </div> 
        <div class="d-flex justify-content-center align-items-center">
          <button class="btnExercise" onclick="IsShortsWeather(30)">Exercício 5</button>
          <button class="btnExercise" onclick="Exercicio6()">Exercício 6</button>
        </div> 
        <div class="d-flex justify-content-center align-items-center">
          <button class="btnExercise" onclick="Exercicio7()">Exercício 7</button>
          <button class="btnExercise" onclick="Exercicio8()">Exercício 8</button>
        </div> 
        <div class="d-flex justify-content-center align-items-center">
          <button class="btnExercise" onclick="Exercicio9()">Exercício 9</button>
          <button class="btnExercise" onclick="Exercicio10()">Exercício 10</button>
        </div> 
        <div class="d-flex justify-content-center align-items-center">
          <button class="btnExercise" onclick="Exercicio11()">Exercício 11</button>
          <button class="btnExercise" onclick="Exercicio12()">Exercício 12</button>
        </div> 
        <div class="d-flex justify-content-center align-items-center">
          <button class="btnExercise" onclick="Exercicio13()">Exercício 13</button>
        </div>
      </div>
      <div class="resolution">
      </div>
  </body>
</html>
