#BlueJ package file
dependency1.from=AppGestao
dependency1.to=Produto
dependency1.type=UsesDependency
editor.fx.0.height=730
editor.fx.0.width=812
editor.fx.0.x=1770
editor.fx.0.y=94
objectbench.height=92
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8304988662131519
package.editor.height=480
package.editor.width=1134
package.editor.x=1528
package.editor.y=0
package.frame.height=686
package.frame.width=1294
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=AppGestao
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
target2.height=70
target2.name=Produto
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=210
target2.y=110
