<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/fullscreenBackgroundColor"
    android:theme="@style/ThemeOverlay.SharedAtividades.FullscreenContainer"
    tools:context=".FullscreenActivity"
    >

    <LinearLayout
        android:id="@+id/linear_relogio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        >

        <TextClock
            android:id="@+id/clock_horas_minutos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:format12Hour="hh:mm"
            android:format24Hour="hh:mm"
            android:text="00"
            android:textSize="35sp"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/img_ferramenta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ferramenta_img"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="20dp"/>

    <LinearLayout
        android:id="@+id/layout_menu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_alignParentBottom="true"
        >

        <CheckBox
            android:id="@+id/check_bateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nivel_de_bateria"
            android:layout_gravity="center"
            android:layout_weight="4"
            />

        <TextView
            android:id="@+id/text_nivel_bateria"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_gravity="center"
            />

        <ImageView
            android:id="@+id/img_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/close_img"
            android:layout_weight="1"
            android:layout_margin="20dp"/>

    </LinearLayout>
</RelativeLayout>