<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.AndroidFinal"
        tools:targetApi="31">
        <activity
            android:name=".views.Perfil"
            android:exported="false" />
        <activity
            android:name=".adapter.Produtos"
            android:exported="false" />
        <activity
            android:name=".views.Home"
            android:configChanges="orientation|keyboardHidden|screenSize"
            android:exported="false"
            android:label="@string/title_activity_home"
            android:theme="@style/Theme.AndroidFinal.Fullscreen" />
        <activity
            android:name=".views.ProdutosHome"
            android:exported="false" />
        <activity
            android:name=".views.RecuperarPassword"
            android:exported="false" />
        <activity
            android:name=".views.Registro"
            android:exported="false" />
        <activity
            android:name=".views.Login"
            android:exported="false" />
        <activity
            android:name=".views.MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>