#BlueJ package file
editor.fx.0.height=822
editor.fx.0.width=964
editor.fx.0.x=576
editor.fx.0.y=0
objectbench.height=102
objectbench.width=557
package.divider.horizontal=0.6
package.divider.vertical=0.847452934662237
package.editor.height=607
package.editor.width=436
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=596
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=AppDados
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=70
target1.y=10
