#BlueJ package file
editor.fx.0.height=724
editor.fx.0.width=810
editor.fx.0.x=1724
editor.fx.0.y=4
objectbench.height=90
objectbench.width=757
package.divider.horizontal=0.6
package.divider.vertical=0.7997275204359673
package.editor.height=383
package.editor.width=634
package.editor.x=2001
package.editor.y=35
package.frame.height=588
package.frame.width=796
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TryCatch
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=80
target1.y=20
