<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_mensagem"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginTop="296dp"
        android:layout_marginBottom="30dp"
        android:text="Mensagem"
        app:layout_constraintBottom_toTopOf="@+id/button_newpage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button_newpage"
        android:layout_width="149dp"
        android:layout_height="0dp"
        android:layout_marginBottom="305dp"
        android:text="Próxima página"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button_mensagem" />
</androidx.constraintlayout.widget.ConstraintLayout>