<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login">

    <Button
        android:id="@+id/button_entrar"
        android:layout_width="211dp"
        android:layout_height="0dp"
        android:layout_marginBottom="52dp"
        android:text="Entrar"
        app:layout_constraintBottom_toTopOf="@+id/checkBox_recuperacao_senha"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editTextT_Password" />

    <EditText
        android:id="@+id/editTextT_Password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Password"
        android:inputType="textPassword"
        app:layout_constraintBottom_toTopOf="@+id/button_entrar"
        app:layout_constraintStart_toStartOf="@+id/button_entrar"
        app:layout_constraintTop_toBottomOf="@+id/editText_usernameLogin" />

    <EditText
        android:id="@+id/editText_usernameLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="281dp"
        android:layout_marginBottom="216dp"
        android:ems="10"
        android:gravity="center"
        android:hint="Username"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/button_cadastrar"
        app:layout_constraintStart_toStartOf="@+id/editTextT_Password"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="38dp"
        android:layout_marginTop="155dp"
        android:layout_marginBottom="62dp"
        android:fontFamily="sans-serif"
        android:text="Login:"
        android:textSize="48sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/editText_usernameLogin"
        app:layout_constraintStart_toStartOf="@+id/editText_usernameLogin"
        app:layout_constraintTop_toTopOf="parent" />

    <CheckBox
        android:id="@+id/checkBox_recuperacao_senha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="141dp"
        android:text="Esqueci minha senha"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/button_cadastrar"
        app:layout_constraintTop_toBottomOf="@+id/button_entrar" />

    <Button
        android:id="@+id/button_cadastrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="140dp"
        android:text="Cadastrar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/checkBox_recuperacao_senha"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editText_usernameLogin" />

</androidx.constraintlayout.widget.ConstraintLayout>