<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Atividade2">

    <EditText
        android:id="@+id/textView_inserirValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:hint="Escreva um número inteiro: "/>

    <Button
        android:id="@+id/button_inserirValores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10dp"
        android:text="Inserir Dados: " />

    <ListView
        android:id="@+id/listView_atividade2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>